{
  "name": "backend-shippinginit",
  "version": "1.0.0",
  "description": "shippinginit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nasiruddin Abubakar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.1"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "js json",
    "exec": "node index.js"
  }
}
